
body {
  background-color: #031430;
  /* background-image: url('./assets/imgs/BG.png');  */
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* Optional: Image ko scroll par fixed rakhen */
  height: 100%; /* Ensuring full height */
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
}
@keyframes float-right-down {
  0%, 100% {
    transform: translate(0, 0);
  }
  33% {
    transform: translate(10px, 0);
  }
  66% {
    transform: translate(10px, 10px);
  }
}

@keyframes float-left-up {
  0%, 100% {
    transform: translate(0, 0);
  }
  33% {
    transform: translate(-10px, 0);
  }
  66% {
    transform: translate(-10px, -10px);
  }
}
.half-moon-right::before {
  content: "";
  position: absolute;
  top: -180px;
  right: -100px;
  width: 300px;
  height: 360px;
  background-color: #011E3F;
  border-radius: 50%;
  z-index: 0;
}

.input{
  width: 360px;
  height: 48px;

}


/* 
 #root {
  background-image: url('/assets/imgs/BG.png'); 
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  max-width: 1440px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
  

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}  */